# springboot-developer

./: build.gradle
src/main/java/com/example/springbootdeveloper/auth/config/: CorsMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootdeveloper/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/com/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  JWTTestController.java  UserApiController.java
src/main/java/com/example/springbootdeveloper/domain/: Article.java  User.java
src/main/java/com/example/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CustomUserDetails.java
src/main/java/com/example/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/example/springbootdeveloper/service/: BlogService.java  CustomUserDetailsService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
src/test/java/com/example/springbootdeveloper/controller/: BlogApiControllerTest.java
